<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		/*
			1. Why did I choose to make "container" an id, and "enemy" a class?
			
1. DONE

			ANS: because you only use container once whereas you used the class enemy many times, 
			and you can't reuse ids within the same page/document as they are unique.
		*/
		#container {
			width: 600px;
			height: 600px;
			border: 1px solid black;
			background-color: #eee;
			/*
				2. Why do I need to set #container's position to relative?
				ANS: So that you can position the child elements within it.

2. & 3. DONE

				3. What happens if I don't set #container's position to relative?
				ANS: Its child elements (the "enemies"), would move up and would try to position themselves with the body, instead of the container div, and would overflow the containing div.

			*/
			position: relative;
		}
		.enemy {
			width: 10px;
			height: 10px;
			border: 1px solid red;
			background-color: #F55;
			position: absolute;
		}
	</style>
</head>
<body>
	<h1>TRIGONOMETRY</h1>

	<p><a href="https://upload.wikimedia.org/wikipedia/commons/3/3b/Circle_cos_sin.gif">Circles are awesome</a>!</p>

	<div id="container">
		<div class="enemy" id="enemy_0"></div>
		<div class="enemy" id="enemy_1"></div>
		<div class="enemy" id="enemy_2"></div>
		<div class="enemy" id="enemy_3"></div>
		<div class="enemy" id="enemy_4"></div>
		<div class="enemy" id="enemy_5"></div>
		<div class="enemy" id="enemy_6"></div>
		<div class="enemy" id="enemy_7"></div>
		<div class="enemy" id="enemy_8"></div>
		<div class="enemy" id="enemy_9"></div>
	</div>

	<script>
		function createEnemy() {
			/*
				4. What is the minimum x-coordinate that an enemy could spawn at?
				ANS: 0

4. DONE

				5. What is the maximum x-coordinate that an enemy could spawn at?
				ANS: 600

5. DONE

				6. Right now, enemies can have a speed of 0, which is not exciting. Edit the code so that an enemy must have a speed between 1 and 3.

6. DONE

			*/
			return {
				x: Math.random() * 600,
				y: Math.random() * 600,
				speed: Math.random(1) * 3 // Min speed 1 added between parenthesis
			};
		}

		var enemies = [];

		for (var i = 0 ; i < 10; i++) {
			/*

7. DONE			7. What problems would I run into if I created 11 enemies right here instead of 10?
				ANS: First, you're only creating 9 enemies since i < 10. 

				You wouldn't have enough divs for the extra enemy since you only have 9 divs in your html. So the extra enemy wouldn't even show up.
			*/
			enemies.push(createEnemy());
		}

		document.getElementById("container").onmousemove = function(evt) {
			/* 

8. DONE
			
				8. offsetX and offsetY get the position of the mouse inside the containing element. Look up online what attribute I could use to get the mouse position on the entire page.
				ANS: event.pageX and event.pageY 
			*/
			var mouseX = evt.offsetX;
			var mouseY = evt.offsetY;

			for (var e = 0; e < enemies.length; e++) {
				/*			
					9.(10 points). Explain in English what happens on the next three lines.
					
					ANS: 
					// The number returned represents the counterclockwise angle in radians (not degrees) between the positive X axis and the point (x, y). Note: With atan2(), the y coordinate is passed as the first argument and the x coordinate is passed as the second argument.
					//  
					//

				*/
				/* Line 1 */ var angle = Math.atan2(evt.offsetY - enemies[e].y, evt.offsetX - enemies[e].x);
				/* Line 2 */ var dx = Math.cos(angle) * enemies[e].speed;
				/* Line 3 */ var dy = Math.sin(angle) * enemies[e].speed;

				enemies[e].x = enemies[e].x + dx;
				enemies[e].y = enemies[e].y + dy;

				/*
					10. Why am I adding the string "px" to the end of each of these lines?

					ANS: BECAUSE 
				*/
				document.getElementById("enemy_" + e).style.top = enemies[e].y + "px";
				document.getElementById("enemy_" + e).style.left = enemies[e].x + "px";
			}
		};
	</script>
</body>
</html>
